<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.az.project</groupId>
        <artifactId>little-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>little-shop</artifactId>
    <packaging>pom</packaging>
    <name>little-shop</name>
    <description>my little shop</description>

    <modules>
        <module>shop-admin-api</module>
        <module>shop-all</module>
        <module>shop-core</module>
        <module>shop-db</module>
        <module>shop-wx-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.az.project</groupId>
                <artifactId>shop-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.az.project</groupId>
                <artifactId>shop-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.az.project</groupId>
                <artifactId>shop-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.az.project</groupId>
                <artifactId>shop-wx-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
