# little-project

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
java/: pom.xml
java/little-batch/: README.md  pom.xml
java/little-coupon/: pom.xml
java/little-csv/: pom.xml
java/little-csv/src/main/resources/: application.yml  sample-data.csv  schema-all.sql
java/little-flow/: pom.xml
java/little-idea/: README.md  pom.xml
java/little-idea/id-api/docker/: Dockerfile  nginx.conf
java/little-idea/id-api/sql/: base.sql
java/little-idea/id-api/src/main/resources/: application.yml  logback.xml
java/little-idea/id-ui/: package.json  vue.config.js
java/little-idea/id-ui/src/: main.js
java/little-idea/id-ui/src/api/system/: user.js
java/little-idea/id-ui/src/api/wxmp/: wxmaterial.js
java/little-idea/id-ui/src/assets/scss/: _base.scss
java/little-idea/id-ui/src/store/modules/: article.js  message.js  permission.js  user.js
java/little-idea/id-ui/src/utils/: httpRequest.js  permission.js  ruoyi.js  scroll-to.js  zipdownload.js
java/little-idea/id-ui/src/utils/generator/: js.js
java/little-idea/id-ui/src/views/: login.vue
java/little-mall/: README.md
java/little-mall/src/main/resources/: application.yml  mall.sql
java/little-mall/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
java/little-mall/src/main/resources/templates/: mapper.java.ftl  mapper.xml.ftl
java/little-merchant/src/main/resources/mapper/: MerchantMapper.xml
java/little-miaosha/src/main/resources/: logback-spring.xml
java/little-mq/: pom.xml
java/little-mq/src/main/resources/: application.yml
java/little-muxin/: pom.xml
java/little-muxin/src/main/resources/: application.yml
java/little-muxin/src/main/resources/mapper/: FriendMapper.xml  FriendRequestMapper.xml  UserMapper.xml
java/little-news/news-admin/: .gitignore  package.json  vue.config.js
java/little-news/news-admin-api/src/main/resources/: application.yml  logback.xml
java/little-news/news-admin/src/: main.js  permission.js  settings.js
java/little-news/news-admin/src/api/: user.js
java/little-news/news-admin/src/components/Breadcrumb/: index.vue
java/little-news/news-admin/src/components/DoodleChart/: BarChart.vue  create.js  doodle.js  index.vue
java/little-news/news-admin/src/store/: tagsView.js
java/little-news/news-admin/src/styles/: btn.scss  sidebar.scss
java/little-news/news-admin/src/utils/: auth.js  getPageTitle.js  index.js
java/little-news/news-core/src/main/resources/: application-core.yml  application.yml
java/little-rpc/: pom.xml
java/little-rpc/rpc-common/: pom.xml
java/little-rpc/rpc-simple/: pom.xml
java/little-sharding/src/main/resources/: application.yml
java/little-shop/: README.md
java/little-shop/db/: shop_data.sql  shop_schema.sql
java/little-shop/shop-wx-api/: pom.xml
java/little-test/: README.md  docker-compose.yml  init.sql
java/little-test/docker/: backend-Dockerfile  frontend-Dockerfile
java/little-test/docker/mysql/: mysql-Dockerfile
java/little-test/docker/nginx/: nginx-Dockerfile
java/little-test/smart-test/: pom.xml
java/little-test/smart-test-admin/: package.json  vue.config.js
java/little-test/smart-test-admin/src/api/: code.js  question.js  user.js
java/little-test/smart-test-admin/src/router/: index.js
java/little-test/smart-test-admin/src/styles/: index.scss  sidebar.scss
java/little-test/smart-test-front/: package.json
java/little-test/smart-test-front/public/: index.html
little-batch/: pom.xml
little-batch/src/main/resources/: application.yml  logback.xml
little-docker/: pom.xml
little-docker/composite-test/example-voting-app/worker/: Dockerfile
little-docker/docker-boot/: pom.xml
little-docker/docker-boot/src/main/docker/: Dockerfile
little-docker/practices/: docker-compose.yml
little-flow/: pom.xml
little-java/little-flow/: pom.xml
little-java/little-idea/id-api/: pom.xml
little-java/little-mall/: pom.xml
little-java/little-news/: README.md  init.sql  pom.xml
little-java/little-news/news-admin/: .eslintrc.js  README.md  package.json
little-java/little-news/news-admin-api/: pom.xml
little-java/little-news/news-admin/public/: index.html
little-java/little-news/news-admin/src/: router.js  store.js
little-java/little-news/news-admin/src/filters/: index.js
little-java/little-news/news-admin/src/icons/: index.js
little-java/little-news/news-admin/src/layout/: index.vue
little-java/little-news/news-admin/src/store/: permission.js  settings.js  user.js
little-java/little-news/news-admin/src/styles/: common.scss
little-java/little-news/news-admin/src/utils/: localStorage.js  request.js  validate.js
little-java/little-news/news-core/: pom.xml
little-java/little-news/news-db/: pom.xml
little-java/little-news/news-wx-api/: pom.xml
little-java/little-shop/: pom.xml
little-java/little-shop/db/: shop_schema.sql
little-java/little-shop/shop-admin-api/: pom.xml
little-java/little-shop/shop-all/: pom.xml
little-java/little-shop/shop-core/: pom.xml
little-java/little-shop/shop-db/: pom.xml
little-java/little-test/: init.sql  pom.xml
little-java/little-test/docker/mysql/: mysqld.cnf
little-java/little-test/smart-test-admin/: .eslintrc.js
little-java/little-test/smart-test-admin/public/: index.html
little-java/little-test/smart-test-admin/src/: main.js  permission.js
little-java/little-test/smart-test-admin/src/filters/: index.js
little-java/little-test/smart-test-admin/src/store/: getters.js  index.js
little-java/little-test/smart-test-admin/src/utils/: getPageTitle.js  index.js  request.js  scroll.js  validate.js
little-replica/little-mall/: pom.xml
little-replica/little-mall/src/main/resources/: application-dev.yml  mall-schema.sql
little-sharding/: pom.xml
little-sharding/src/main/resources/: application.yml
replica/: README.md  pom.xml
replica/little-mall/src/main/java/: module-info.java
replica/little-mall/src/main/resources/: application.yml
(+1683 files in other folders)
