<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.az.project</groupId>
        <artifactId>little-shop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>shop-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.az.project</groupId>
            <artifactId>shop-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.az.project</groupId>
            <artifactId>shop-db</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.az.project</groupId>
            <artifactId>shop-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.az.project</groupId>
            <artifactId>shop-wx-api</artifactId>
        </dependency>
    </dependencies>

</project>
