<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.az.project</groupId>
        <artifactId>little-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>little-test</artifactId>
    <packaging>pom</packaging>
    <name>little-test</name>
    <description>Perhaps a smart test platform</description>

    <modules>
        <module>smart-test</module>
    </modules>

</project>
